<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="D:\android\androidStudioprojects\projectsFromBook\geoquiz" vcs="Git" />
  </component>
</project>